<!DOCTYPE html>
<html>
<head>
	<title>Github home page of wanming</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{
			font-family: 'Raleway', 'sans-serif';font-weight: normal;color:#555;			
		}
		*
		{
			animation:mymove 60s infinite;
			-moz-animation:mymove 60s infinite; /* Firefox */
			-webkit-animation:mymove 60s infinite; /* Safari and Chrome */
			-o-animation:mymove 60s infinite; /* Opera */
		}

		@keyframes mymove
		{
			0%   {color:#000;}
			30%  {color:#F00;}
			60%  {color:#0FF;}
			90%  {color:#00F;}
		}

		@-moz-keyframes mymove /* Firefox */
		{
			0%   {color:#000;}
			30%  {color:#F00;}
			60%  {color:#0FF;}
			90%  {color:#00F;}
		}

		@-webkit-keyframes mymove /* Safari and Chrome */
		{
			0%   {color:#000;}
			30%  {color:#F00;}
			60%  {color:#080;}
			90%  {color:#00F;}
		}

		@-o-keyframes mymove /* Opera */
		{
			0%   {color:#000;}
			30%  {color:#F00;}
			60%  {color:#0FF;}
			90%  {color:#00F;}
		}	
	</style>
</head>
<body>
	<h1>Github home page of wanming</h1>
	<h2>I'm working on these stuffs:<h2>
	<ol>
		<li><a href="/angular-editor/">angular-editor</a>, angular rich text editor inpired by <a href="http://tower.im">tower</a>'s simditor</li>
	</ol>
	<div style="color:gray;font-size:14px;">
		<p>contact me with :</p>
		<p>email:<a href="mainto:wanmingtom@gmail.com">wanmingtom@gmail.com</a></p>
		<p>github:<a href="https://github.com/wanming">http://github.com/wanming</a></p>
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="_TomWan" data-related="_TomWan" data-hashtags="_TomWan">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<a href="https://twitter.com/_TomWan" class="twitter-follow-button" data-show-count="false">Follow @_TomWan</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
	<a href="https://github.com/wanming"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>